# greenguard-web

./: Dockerfile  LICENSE  README.md  docker-compose.yaml  version.json
.github/workflows/: ci.yml  publish-image.yml  releases-to-discord.yml
src/greenguard/: greenguard.sln
src/greenguard/web/: Dockerfile  Program.cs  appsettings.json  web.csproj
src/greenguard/web/Endpoints/: AuthenticationEndpoints.cs  DefaultEndpoints.cs  hub.http
src/greenguard/web/Endpoints/Authentication/: AuthenticationEndpoints.cs
src/greenguard/web/Endpoints/Authentication/Requests/: LoginRequest.cs  RegisterRequest.cs
src/greenguard/web/Endpoints/Hub/: CreateHubRequest.cs  HubApiEndpoints.cs  HubEndpoints.cs
src/greenguard/web/Endpoints/Hub/Requests/: CreateHubRequest.cs
src/greenguard/web/Endpoints/Plant/: PlantApiEndpoints.cs  PlantEndpoints.cs
src/greenguard/web/Endpoints/Plant/Hub/: PlantApiEndpoints.cs  PlantEndpoints.cs
src/greenguard/web/Endpoints/Plant/Requests/: AddPlantRequest.cs  AddSensorPlantRequest.cs  AddSensorlessPlantRequest.cs
src/greenguard/web/Interface/: Home.razor  Hubs.razor  Index.razor  Login.razor  Overview.razor  Plants.razor  Register.razor  Settings.razor
src/greenguard/web/Interface/Components/: BottomNav.razor  ErrorSnackbar.razor  HubCard.razor  LeftNav.razor  PlantCard.razor  SensorMeter.razor  Sidebar.razor  TopNav.razor
src/greenguard/web/Interface/Hub/: AddHub.razor  Hubs.razor  RegisterHub.razor
src/greenguard/web/Interface/Layouts/: MainLayout.razor
src/greenguard/web/Interface/Plant/: AddPlant.razor  PlantSensorScanner.razor  Plants.razor
src/greenguard/web/Properties/: launchSettings.json
src/greenguard/web/Services/: NameGenerator.cs
src/greenguard/web/Services/Authentication/: UserManagementService.cs
src/greenguard/web/Services/Hub/: HubClient.cs  HubService.cs  IHubClient.cs  IHubService.cs
src/greenguard/web/Services/Image/: ImageResizer.cs
src/greenguard/web/Services/Mqtt/: MqttConstants.cs  MqttHubHostedService.cs
src/greenguard/web/Services/Plant/: IPlantService.cs  PlantService.cs
src/greenguard/web/Services/Version/: IVersionInfo.cs  VersionInfo.cs
src/greenguard/web/Store/: DeviceId.cs  Hub.cs  ManuelMeasurement.cs  ManuelPlant.cs  Plant.cs  PlantMeasurement.cs  SensorMeasurement.cs  SensorPlant.cs  SensorlessPlant.cs  User.cs
src/greenguard/web/wwwroot/: app.css
