<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="BCrypt.Net-Next" Version="4.0.3" />
        <PackageReference Include="Magick.NET-Q8-x64" Version="14.6.0" />
        <PackageReference Include="Marten" Version="7.39.3" />
        <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="9.0.2"/>
        <PackageReference Include="MQTTnet" Version="5.0.1.1416" />
        <PackageReference Include="MQTTnet.AspNetCore" Version="5.0.1.1416" />
        <PackageReference Include="Nerdbank.GitVersioning" Version="3.7.115">
          <PrivateAssets>all</PrivateAssets>
          <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="Npgsql.DependencyInjection" Version="9.0.3" />
        <PackageReference Include="RazorHx" Version="0.2.0" />
        <PackageReference Include="Scalar.AspNetCore" Version="2.1.6" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="wwwroot\" />
      <Folder Include="wwwroot\thumbnails\" />
    </ItemGroup>

    <ItemGroup>
      <Content Remove="wwwroot\thumbnails\bb7c1e40-dfb2-4b33-9eeb-36c7d14f5fd8-638801551326234400.webp" />
      <Content Remove="wwwroot\thumbnails\5d5dc437-8eac-491c-8145-21d846a91ecf-638801519676081818.webp" />
      <Content Remove="wwwroot\thumbnails\37542a28-8ad2-45f3-8407-8f3aa8d67113-638801551372792500.webp" />
      <Content Remove="wwwroot\thumbnails\1ffb7708-d326-496b-b193-e0991da1a339-638801519927145802.webp" />
    </ItemGroup>

</Project>
